[buildout]
extends = plone-versions.cfg

[versions]
pylibmc = 1.6.0
RelStorage = 2.1.1
psycopg2 = 2.7.7
eea.graylogger = 1.7
eea.async.manager = 1.6
eea.cache = 8.5
raven = 6.10.0
plone.app.async = 1.7.0

Automat = 0.7.0
PyHamcrest = 1.9.0
Twisted = 18.9.0
attrs = 19.1.0
constantly = 15.1.0
contextlib2 = 0.5.5
graypy = 0.3.2
hyperlink = 18.0.0
idna = 2.8
pbr = 5.1.3
zc.dict = 1.2.1
zc.twist = 1.3.1
zope.bforest = 1.2

# Required by:
# eea.graylogger==1.7
amqplib = 1.0.2

# Required by:
# RelStorage==2.1.1
cffi = 1.12.2

# Required by:
# RelStorage==2.1.1
perfmetrics = 2.0

# Required by:
# cffi==1.12.2
pycparser = 2.19

# Required by:
# eea.cache==8.5
python-memcached = 1.59

# Required by:
# plone.app.async==1.7.0
rwproperty = 1.0

# Required by:
# zc.async==1.5.4
uuid = 1.30

# Required by:
# plone.app.async==1.7.0
zc.async = 1.5.4

# Required by:
# plone.app.async==1.7.0
# zc.z3monitor==0.8.0
zc.monitor = 0.3.1

# Required by:
# zc.monitor==0.3.1
zc.ngi = 2.1.0

# Required by:
# plone.app.async==1.7.0
zc.z3monitor = 0.8.0
